<h3>Send Fax Document Program</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        Title
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="title">Title:</label>
          <input [(ngModel)]="sendfax.title" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="title" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
        <nb-card-header>
          Choose Document or <a href onclick="return false;" (click)="open(content)">Upload</a>

        </nb-card-header>
        <nb-card-body>
          <div>  
            <label for="document">Document:</label>  
            <select class = "form-control" name = "document" (change)="onSelect($event.target.value)">
              <option *ngFor="let document of documentArray; let i = index"   
                [value] = "document.document_id" [selected]="i==documentArray.length-1">  
                {{document.name}}  
              </option>  
            </select>  
          </div>
        </nb-card-body>
      </nb-card>

      <!--

      <div *ngIf="(this.documentProgram.document_id == undefined || this.file_sent == true || this.file_sending == true)">
          <nb-card>
              <nb-card-header>
               Upload Document
              </nb-card-header>
              <nb-card-body>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name">Document Name:</label>
                      <input [(ngModel)]="document.name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="name" required/>
                    </div>
                  </div>
                

                <div class="col-sm-6">
                  <div class="form-group">
                      
                      <label for="type">Quality Type:</label>  
                      <select class = "form-control" name = "quality" [(ngModel)]= "document.quality" [ngModelOptions]="{standalone: true}" [disabled]="(document_id>0)">
                        <option value = "">Please Select an Option below</option>  
                        <option value="standard">Standard</option>
                        <option value="fine">Fine</option>
                        <option value="super">Super</option>
                      </select>
                    
                  </div>
                </div>

                <div class="container">
                    <div class="navbar navbar-default">
                    </div>  
                    <div class="row">            
                      <div class="col-md-3">
                        <label>Select File: (pdf, png, tiff and jpeg are supported only)</label><br>
                        <input type="file" accept=".pdf,.tif,.tiff,.png,.jpg,.jpeg" ng2FileSelect [uploader]="uploader" multiple  /><br/>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="unsupportedErr">
                    <br>
                    <label style="color:red" text-center>Unsupported file type</label>
                  </div>
                  <div *ngFor="let item of uploader.queue"> 
                    <br>
                    <label>{{ item?.file?.name }}</label>
                    <i *ngIf = "(this.file_sending == false && this.file_sent == false)" class="nb-close smmmm" (click)="remove(item); item.remove()"></i>

                    <i *ngIf = "(this.file_sending == true && this.file_sent == false)" class="fa fa-cog cmmmm"></i>
                    <i *ngIf = "(this.file_sent == true && this.file_sending == false)" class="nb-checkmark gmmmm"></i>
                  </div>
                  <br><br>

                  <div class="col-sm-6">
                      <div class="form-group">
                        <label for="description">Description:</label>
                        <input [(ngModel)]="document.description" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="description" required/>  
                      </div>
                    </div>


                  <div class="col-sm-6">
                    <button type="button" class="btn btn-success" (click)="file_upload()" [disabled] = "(this.uploader.queue.length - 1 < 0 || (file == '' || document.name == undefined || document.name == '') || this.file_sending == true || this.file_sent == true)">Upload File</button>
                  </div>

              </nb-card-body>
            </nb-card>
            </div>

            !-->
    
    <nb-card class="classcard">
      <nb-card-header>
        Destination number
      </nb-card-header>
      <nb-card-body>
        <ng2-completer [inputClass]="'form-control form-control-inline'" [(ngModel)]="sendfax.phone" name="phone" [datasource]="dataService" (selected)="onSelected($event)" [minSearchLength]="0"></ng2-completer>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Retry
      </nb-card-header>
      <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <div>  
              <label for="try_allowed">Retry:</label>  
              <select class = "form-control" name = "try_allowed" [(ngModel)]= "sendfax.try_allowed" [ngModelOptions]="{standalone: true}">
                <option value = "">Please Select an Option below</option>  
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div>
      <button type="button" class="btn btn-success" (click)="sendnewFax()" [disabled] = "(documentProgram.document_id == undefined || sendfax.title == undefined || sendfax.title == '')">Send Fax</button>
    </div>
  </form>
</div>
 
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Upload Document</h4>
    <button type="button" class="close" aria-label="Close" (click)="onSave()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
       
          <div class="col-sm-6">
            <div class="form-group">
              <label for="name">Document Name:</label>
              <input [(ngModel)]="document.name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="name" required/>
            </div>
          </div>
        

        <div class="col-sm-6">
          <div class="form-group">
              
              <label for="type">Quality Type:</label>  
              <select class = "form-control" name = "quality" [(ngModel)]= "document.quality" [ngModelOptions]="{standalone: true}" [disabled]="(document_id>0)">
                <option value = "">Please Select an Option below</option>  
                <option value="standard">Standard</option>
                <option value="fine">Fine</option>
                <option value="super">Super</option>
              </select>
            
          </div>
        </div>

        <div class="container">
            <div class="navbar navbar-default">
            </div>  
            <div class="row">            
              <div class="col-md-3">
                <label style="font-size: 10px;">Select File: (pdf, png, tiff and jpeg are supported only)</label><br>
                <input type="file" accept=".pdf,.tif,.tiff,.png,.jpg,.jpeg" ng2FileSelect [uploader]="uploader" multiple  /><br/>
              </div>
            </div>
          </div>
          <div *ngIf="unsupportedErr">
            <br>
            <label style="color:red" text-center>Unsupported file type</label>
          </div>
          <div *ngFor="let item of uploader.queue"> 
            <br>
            <label>{{ item?.file?.name }}</label>
            <i *ngIf = "(this.file_sending == false && this.file_sent == false)" class="nb-close smmmm" (click)="remove(item); item.remove()"></i>

            <i *ngIf = "(this.file_sending == true && this.file_sent == false)" class="fa fa-cog cmmmm"></i>
            <i *ngIf = "(this.file_sent == true && this.file_sending == false)" class="nb-checkmark gmmmm"></i>
          </div>
          <br><br>

          <div class="col-sm-6">
              <div class="form-group">
                <label for="description">Description:</label>
                <input [(ngModel)]="document.description" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="description" required/>  
              </div>
            </div>


          <div class="col-sm-6">
            <button type="button" class="btn btn-success" (click)="file_upload()" [disabled] = "(this.uploader.queue.length - 1 < 0 || (file == '' || document.name == undefined || document.name == '') || this.file_sending == true || this.file_sent == true)">Upload File</button>
          </div>
  </div>
</ng-template>