<nb-card>
  <nb-card-header>
    DID List 
  </nb-card-header>
  
  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/new']"><i class="fa fa-plus"></i>Add DID</button>&nbsp;
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/batch']">Create DIDs in batch</button>
    <!--
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/import']">Import DID List</button>
    !-->
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <mat-table #table [dataSource]="aDID" matSort>
        <ng-container matColumnDef="phone">
          <mat-header-cell *matHeaderCellDef mat-sort-header >Number</mat-header-cell>
          <mat-cell *matCellDef="let did">
            {{did.phone}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="first_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Title</mat-header-cell>
          <mat-cell *matCellDef="let did" style="text-align:left">
            {{did.first_name}}
          </mat-cell>
        </ng-container>     
        <ng-container cdkColumnDef="Operations">
          <mat-header-cell *matHeaderCellDef>Operations</mat-header-cell>
          <mat-cell *matCellDef="let did">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/did/did/{{did.account_id}}" title="Edit"><i class="fa fa-pencil-square-o"></i></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/did/did/{{did.account_id}}/assign" title="Assign"><i class="ion-forward"></i></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">  
              <mat-icon style="color: red" (click)="showStaticModal(did.first_name, did.account_id)" ><i class="fa fa-trash" title="Delete"></i></mat-icon>                  
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
  </nb-card-body>
</nb-card>