<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ICTFax</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #009fff;overflow:hidden}  .spinner div:first-child{display:block;position:relative;top:50%;width:100%;height:150px;margin:-75px 0 0 0px;text-align:center;}</style>
  <div id="nb-global-spinner" class="spinner">
    <div>
      <img src="./assets/images/ictfax-logo.png" />
    </div>
  </div>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
