<nb-card>
    <nb-card-header>
      Provider List
      <input style="float:right" class="form-control cc" type="text" #filter placeholder="Filter Providers">
    </nb-card-header>
  
    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/provider/provider/new']"><i class="fa fa-plus"></i> Add Provider</button>
        <br>
        <br>
      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="aProvider" matSort>
          <ng-container matColumnDef="ID">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let provider">
              {{provider.provider_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Provider Name</mat-header-cell>
            <mat-cell *matCellDef="let provider" style="text-align:left">
              {{provider.name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="host">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Host</mat-header-cell>
            <mat-cell *matCellDef="let provider">
              {{provider.host}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="type">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Type</mat-header-cell>
              <mat-cell *matCellDef="let provider" style="text-align:left">
                {{provider.type}}</mat-cell>
            </ng-container>
          <ng-container cdkColumnDef="Operations">
              <mat-header-cell *matHeaderCellDef>Operations</mat-header-cell>
              <mat-cell *matCellDef="let provider">
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/provider/provider/{{provider.provider_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
              </button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon style="color: red" (click)="showStaticModal(provider.name, provider.provider_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>                
              </button>
              </mat-cell>
              </ng-container>
        <mat-header-row
          *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator #paginator
    [length] = "length"
    [pageIndex]="0"
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
  </div>
</nb-card-body>
</nb-card>