<h4>Forward DID</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      DID Information
    </nb-card-header>
    <nb-card-body>
      <label for="phone">DID Number</label>
      <br>
      <input [(ngModel)]="incomingNumber.phone" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="phone" disabled required/>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      User Information
    </nb-card-header>
    <nb-card-body>
      <label>Select Service</label><br>
      <select class="form-control" [(ngModel)]= "incomingNumber.service_name" [ngModelOptions]="{standalone: true}">
        <option value="" selected>- Select -</option>
        <option value="no_service" selected>No service</option>
        <option value="faxtoemail">Fax to Email</option>
        <option value="forwardtoext">Forward to Extension</option>
      </select>
      <div *ngIf="(incomingNumber.service_name == '')"><br>
        <span style="color:red">Please Select Service</span>
      </div>
      <div *ngIf="(incomingNumber.service_name == 'faxtoemail')"><br>
        <label>Email:</label>
        <input [(ngModel)]="incomingNumber.email" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="email" required/>
      </div>
    </nb-card-body>
  </nb-card>
  <div *ngIf="(incomingNumber.service_name == 'forwardtoext')">
    <nb-card>
      <nb-card-header>
        Extesnion Information
      </nb-card-header>
      <nb-card-body>
        <label>Select Extesnion</label><br>
        <select class = "form-control" name = "user" [(ngModel)]= "incomingNumber.extension_id">  
          <option *ngFor="let ext of exts"  
            [ngValue] = "ext.account_id" >  
            {{ext.username}}  ({{ext.phone}})
          </option>  
        </select><br>
        <div *ngIf="(incomingNumber.service_name == 'forwardtoext') && (incomingNumber.extension_id == undefined)"><br>
          <span style="color:red">Please Select Extension</span>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
  
  <button type="button" class="btn btn-primary" [disabled]="(incomingNumber.service_name == '') || (incomingNumber.service_name == 'forwardtoext') && (incomingNumber.extension_id == undefined)" (click)="forwardDID()">Submit</button>
</div>
