<nb-card>
  <nb-card-header>
    User List
    <input style="float:right" class="form-control cc" type="text" #filter placeholder="Filter Users">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/user/user/new']"><i class="fa fa-plus"></i> Add User</button>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <mat-table #table [dataSource]="aUser" matSort>
        <ng-container matColumnDef="ID">
          <mat-header-cell *matHeaderCellDef mat-sort-header >ID</mat-header-cell>
          <mat-cell *matCellDef="let user">
            {{user.user_id}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="username">
          <mat-header-cell *matHeaderCellDef mat-sort-header>User Name</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.username}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="first_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.first_name}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="last_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.last_name}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.email}}
          </mat-cell>
        </ng-container>                    
        <ng-container cdkColumnDef="Operations">
          <mat-header-cell *matHeaderCellDef>Operations</mat-header-cell>
          <mat-cell *matCellDef="let user">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/user/user/{{user.user_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon style="color: red" (click)="showStaticModal(user.first_name, user.user_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>                  
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
  </nb-card-body>
</nb-card>
